# FurnitureShopApp

src/: FurnitureShopApp.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviors/: CommandTransactionalMiddleware.cs  EventTransactionalMiddleware.cs  TransactionBehavior.cs
src/Application/Configuration/: DependencyInjection.cs
src/Application/Features/Admin/Commands/Create/: AdminCreated.cs  AdminCreatedHandler.cs  CreateAdmin.cs  CreateAdminHandler.cs
src/ApplicationTests/: ApplicationTests.csproj
src/ApplicationTests/Admin/: CreateAdminTest.cs
src/Core/: Core.csproj
src/Core/Abstracts/: BaseEntity.cs
src/Core/Common/Constants/: DbMaxLengthValues.cs
src/Core/Common/Helpers/: BCryptHelper.cs
src/Core/Common/Results/: Result.cs
src/Core/Common/Values/: DbMaxLenghtValues.cs  DbMaxLengthValues.cs
src/Core/Entities/Read/: AdminRead.cs  CategoryRead.cs  CustomerRead.cs  OrderItemRead.cs  OrderRead.cs  ProductImagesRead.cs  ProductRead.cs  SubCategoryRead.cs
src/Core/Entities/Write/: AdminEntity.cs  CategoryEntity.cs  CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ProductImagesEntity.cs  SubCategoryEntity.cs
src/Core/Interfaces/: IAppDbContext.cs  IMediator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Abstracts/: AppDbContextBase.cs  IReadRepository.cs  IRepositoryBase.cs  IWriteRepository.cs  RepositoryBase.cs
src/Infrastructure/Configuration/: DependencyInjection.cs
src/Infrastructure/Data/: ReadDbContext.cs  WriteDbContext.cs
src/Infrastructure/Data/Configurations/: AdminConfigurations.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Factories/: ReadDbContextFactory.cs  WriteDbContextFactory.cs
src/Infrastructure/Migrations/Read/: 20250413153121_InitialCreate_Read.Designer.cs  20250413153121_InitialCreate_Read.cs  20250413154033_Fixed.Designer.cs  20250413154033_Fixed.cs  ReadDbContextModelSnapshot.cs
src/Infrastructure/Migrations/Write/: 20250413152551_InitialCreate_Write.Designer.cs  20250413152551_InitialCreate_Write.cs  WriteDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/WebApplication1/: API.csproj  Program.cs  appsettings.json
src/WebApplication1/Properties/: launchSettings.json
